# AppViewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  s123456.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/situ/wandance/appviewer/: MApplication.java  MainActivity.java
app/src/main/java/com/situ/wandance/appviewer/adapter/: AppListAdapter.java  AppListDivider.java
app/src/main/java/com/situ/wandance/appviewer/beans/: AppInfo.java
app/src/main/java/com/situ/wandance/appviewer/interfaces/: ISlideItemView.java
app/src/main/java/com/situ/wandance/appviewer/manager/: AppDataManager.java
app/src/main/java/com/situ/wandance/appviewer/utils/: ActivityUtils.java  AppUtils.java  ComUtils.java  DeviceUtils.java  PinYinUtils.java  ScreenUtils.java  ThreadUtils.java
app/src/main/java/com/situ/wandance/appviewer/views/: SlideItemLinearLayout.java  SlideItemView.java  SlideRecycler.java  SlideRecyclerView.java
app/src/main/java/com/situ/wandance/appviewer/views/useless/: NewSlideRecyclerView.java  SlideItemLinearLayout.java  SlideRecyclerView.java
app/src/main/res/layout/: activity_main.xml  layout_activity_main.xml  layout_item_app_list.xml
app/src/main/res/values/: colors.xml  strings.xml
