<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="App查看器"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ar_icon_refresh"
                android:layout_marginEnd="8dp"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <EditText
            android:id="@+id/et_search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:background="#ffffff"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/ar_icon_search"/>
    </LinearLayout>

    <com.situ.wandance.appviewer.views.SlideRecyclerView
        android:id="@+id/rv_app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</LinearLayout>