<?xml version="1.0" encoding="utf-8"?>
<com.situ.wandance.appviewer.views.SlideItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="horizontal"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            android:src="@drawable/ar_icon_default" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="90dp"
            android:paddingEnd="16dp"
            android:paddingStart="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#37403E"
                    android:text="神兽农场"/>
                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textSize="8sp"
                    android:textColor="#37403E"
                    android:layout_marginStart="12sp"
                    android:text="1.0.0.0.1"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <TextView
                android:id="@+id/sub1"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="#37403E"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="神兽农场"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/sub2"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:textColor="#37403E"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:text="神兽农场"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:focusable="false">
        <TextView
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:text="复制"/>
        <TextView
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:background="@color/colorOrange"
            android:text="分享"/>
    </LinearLayout>
</com.situ.wandance.appviewer.views.SlideItemView>
